<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ahmedabad</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/logo/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logo/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/utils.css">
    <link rel="stylesheet" href="/CSS/responsive.css">
    <link rel="stylesheet" href="/CSS/ahmedabad.css">
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="/img/logo.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="/index.html">Home</a></li>
            <li class="item"><a href="/about.html">About</a></li>
            <li class="item"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="welcome">
                <h1>Welcome to Ahmedabad</h1>
                <h2>Know more about Ahmedabad</h2>
            </div>
        </div> 
        <div class="box">
            <h1>About: </h1>
            <p class="pera">
                Being the largest and the famous city in Gujarat, Ahmedabad has quite a lot in store to surprise anyone who tours around. Be it the popular Sabarmati Ashram or the talk of the town – Law Garden, the list of things to do in Ahmedabad is endless. Irrespective of whether you’re traveling here for the first time or second. Whether you’re a history buff or simply want to see the architectural wonders here, Ahmedabad is the place to be!
            </p>
            <hr>
            <p class="pera"> 
                Sabarmati Ashram:- 
                Quite popular and common, a visit to the Sabarmati Ashram is one of the top things to do in Ahmedabad. This place was Gandhiji’s humble abode and the museum, Gandhi Smarak Sangrahalaya established here has preserved a detailed, informative record of his life and his teachings. Much famed as one of the best ashrams in Ahmedabad, You can even plan a walking tour here by asking for permission from the secretary of Gandhi Ashram Preservation and Memorial Trust to make your visit more fun and enlightening.
            </p>
            <hr>
            <p class="pera">
                Jhulta Minara:-
                If you love exploring a city like a tourist, stealing a sneak peek of this piece of historic architecture should be on the top of your list of things to see in Ahmedabad. It is also known as shaking minara because whenever a minaret is shaken, the other also starts to vibrate. The kind of architectural techniques used in building this minaret is still considered to be a mystery.  
            </p>
            <hr>
            <p class="pera">
                Love Garden:-
                For anyone who is a big shopaholic or loves to take back home memories in the form of souvenirs from a city, shopping at Law Garden is something that you must do and is one of the best things to see in Ahmedabad. From this place, you can get yourself some amazing handicrafts and interesting Gujarati outfits apart from other amenities where you can easily bargain for anything you like. This place is ideal for buying beautiful keepsakes for your folks or yourself.
            </p>
            <hr>
            <p class="pera">
                Heritage Walk:-
                Another must-experience amongst things to do in Ahmedabad, is taking a heritage walk. The municipal corporation of Ahmedabad organizes a great daily walking tour through the old city. Apart from a lot of discoveries, you would also witness 600 pols-nooks-like neighbourhoods with common courtyards, which are too impressive and worth the long walk.
            </p>
            <hr>
            <p class="pera">
                Jami Masjid:- 
                Being one of India’s most beautiful mosques, built by Ahmed Shah in 1423, Jami Masjid is a place you should visit at least once when you’re in the city. The best time to visit here is during the evening when you can feel the peace in the atmosphere and admire the grandeur of the architecture. This place is ideal for those looking for historically, culturally, and religiously rich attractions and one of the best Ahmedabad things to do.
            </p>
            <hr>
            <p class="pera">
                Kankaria Lake:- 
                Located in the southern part of Ahmedabad, this is the biggest lake in the city. Wondering what to do in Ahmedabad? Head to this lake as coming here for a recreational day out is a popular thing for both kids and families. From toy train and water rides to tethered balloon rides, this place has a lot of entertainment in store for you.
            </p>
            <hr>
        </div>

        <div class="box1">
            <h1>Pictures: </h1>
            <div class="gallery">
                <img src="/img/ahmedabad/ahmedabad2.jpg" alt="">
                <img src="/img/ahmedabad/ahmedabad3.jpg" alt="">
                <img src="/img/ahmedabad/ahmedabad4.jpg" alt="">
                <img src="/img/ahmedabad/ahmedabad5.jpg" alt="">
                <img src="/img/ahmedabad/ahmedabad.bg.jpg" alt="">
                
            </div>
            <h2>THANK YOU FOR VISITING.</h2>
        </div>
        </main>
    <footer class="center">
        <p>Made with ❤️ by Explore Gujarat</p>
    </footer>
</body>

</html>

